{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.17.1",
    "next": "latest",
    "react": "*",
    "react-dom": "*",
    "sass": "^1.51.0",
    "swr": "^1.0.1"
  }
}
